VITE_API_URL= https://free-food-server.vercel.app



VITE_API_KEY=AIzaSyBhUttdcKvqhdGY9r5KMSblSl-g3o_Bwh4
VITE_AUTH_DOMAIN=free-food-bd.firebaseapp.com
VITE_PROJECT_ID=free-food-bd
VITE_STORAGE_BUCKET=free-food-bd.appspot.com
VITE_MESSAGING_SENDER_ID=949770972054
VITE_APP_ID=1:949770972054:web:e537a166b7f81c07490bb7
